<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorProfile">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle_guid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle_guid2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84"
        android:id="@+id/footer_guid"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        android:id="@+id/vertical_two"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"
        android:id="@+id/middle_guid3"/>

    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/vertical_one"
        android:layout_marginTop="20dp"
        android:src="@drawable/back"
        android:layout_marginBottom="16dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/male_doctor"
        app:civ_border_width="4dp"
        app:civ_border_color="@color/white"
        android:scaleType="centerCrop"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:id="@+id/doctor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mr. Jaffar Mehdi"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dentist"
        android:textSize="15dp"
        android:textColor="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/doctor_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="9dp"/>
    <View
        android:id="@+id/patient_bg_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toLeftOf="@id/vertical_two"
        app:layout_constraintLeft_toRightOf="@id/vertical_one"
        app:layout_constraintTop_toBottomOf="@id/middle_guid"
        app:layout_constraintBottom_toTopOf="@id/middle_guid2"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="12dp"
        android:background="@drawable/doctor_category_card"
        />
    <ImageView
        android:id="@+id/patient_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/patient_icon"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="@id/patient_bg_card"
        app:layout_constraintLeft_toLeftOf="@id/patient_bg_card"
        app:layout_constraintRight_toRightOf="@id/patient_bg_card"/>
    <TextView
        android:id="@+id/patient_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000+"
        app:layout_constraintTop_toBottomOf="@id/patient_icon"
        app:layout_constraintLeft_toLeftOf="@id/patient_bg_card"
        app:layout_constraintRight_toRightOf="@id/patient_bg_card"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:layout_marginTop="2dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="patients"
        android:textColor="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/patient_numbers"
        app:layout_constraintLeft_toLeftOf="@id/patient_bg_card"
        app:layout_constraintRight_toRightOf="@id/patient_bg_card"
        android:layout_marginTop="2dp"/>

    <View
        android:id="@+id/experience_bg_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toLeftOf="@id/vertical_three"
        app:layout_constraintLeft_toRightOf="@id/vertical_two"
        app:layout_constraintTop_toBottomOf="@id/middle_guid"
        app:layout_constraintBottom_toTopOf="@id/middle_guid2"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="12dp"
        android:background="@drawable/doctor_category_card"
        />
    <ImageView
        android:id="@+id/experience_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/experience_icon"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="@id/experience_bg_card"
        app:layout_constraintLeft_toLeftOf="@id/experience_bg_card"
        app:layout_constraintRight_toRightOf="@id/experience_bg_card"/>
    <TextView
        android:id="@+id/patient_numbers_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7 Yrs"
        app:layout_constraintTop_toBottomOf="@id/experience_icon"
        app:layout_constraintLeft_toLeftOf="@id/experience_bg_card"
        app:layout_constraintRight_toRightOf="@id/experience_bg_card"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:layout_marginTop="2dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="expereince"
        android:textColor="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/patient_numbers_exp"
        app:layout_constraintLeft_toLeftOf="@id/experience_bg_card"
        app:layout_constraintRight_toRightOf="@id/experience_bg_card"
        android:layout_marginTop="2dp"/>

    <View
        android:id="@+id/greyFull_bg"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:background="@color/grey"
        android:alpha="0.2"
        app:layout_constraintTop_toBottomOf="@id/middle_guid2"
        app:layout_constraintLeft_toLeftOf="@id/vertical_one"
        app:layout_constraintRight_toRightOf="@id/vertical_three"
        app:layout_constraintBottom_toTopOf="@id/middle_guid3"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/hospital_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Niazi Hospital"
        android:textSize="18dp"
        android:textColor="@color/blue"
        app:layout_constraintTop_toTopOf="@id/greyFull_bg"
        app:layout_constraintLeft_toLeftOf="@id/greyFull_bg"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/greyFull_bg"
        app:layout_constraintTop_toBottomOf="@id/hospital_name"
        android:text="Mon - Fri"
        android:layout_marginTop="10dp"
        android:textColor="@color/grey"
        android:layout_marginLeft="25dp"
        android:textSize="13sp"
        />

    <TextView
        android:id="@+id/para1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/days"
        app:layout_constraintTop_toBottomOf="@id/hospital_name"
        android:text=" | "
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:textSize="13sp"
        android:textColor="@color/grey"


        />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/para1"
        app:layout_constraintTop_toBottomOf="@id/hospital_name"
        android:text="10:00 A.M - 8:00 P.M"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:textSize="13sp"
        android:textColor="@color/grey"

        />
    <TextView
        android:id="@+id/doctor_fees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs. 1200"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@id/greyFull_bg"
        app:layout_constraintBottom_toBottomOf="@id/greyFull_bg"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="15dp"/>

    <View
        android:id="@+id/book_appoint_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/purple_button"
        app:layout_constraintTop_toBottomOf="@id/footer_guid"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="@id/vertical_three"
        app:layout_constraintLeft_toLeftOf="@id/vertical_one"
        android:layout_marginHorizontal="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Appointment"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/book_appoint_btn"
        app:layout_constraintLeft_toLeftOf="@id/book_appoint_btn"
        app:layout_constraintRight_toRightOf="@id/book_appoint_btn"
        app:layout_constraintBottom_toBottomOf="@id/book_appoint_btn"/>
    <TextView
        android:id="@+id/docAbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Doctor:"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/middle_guid3"
        app:layout_constraintLeft_toRightOf="@id/vertical_one"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <View
        android:id="@+id/doctorAbt_bg_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toLeftOf="@id/vertical_three"
        app:layout_constraintLeft_toRightOf="@id/vertical_one"
        app:layout_constraintTop_toBottomOf="@id/docAbt"
        app:layout_constraintBottom_toTopOf="@id/footer_guid"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/doctor_category_card"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello this is Dr. abc ......."
        app:layout_constraintTop_toTopOf="@id/doctorAbt_bg_card"
        app:layout_constraintLeft_toLeftOf="@id/doctorAbt_bg_card"
        android:layout_marginLeft="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>