<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.RegisterActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_four"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />
    

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_five"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_nine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
    />
    
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_two"
        android:src="@drawable/heart_logo_purple"
        />
    <TextView
        android:id="@+id/para1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/vertical_one"
        app:layout_constraintRight_toRightOf="@id/vertical_nine"
        android:text="@string/get_started"
        app:layout_constraintTop_toBottomOf="@id/horizontal_four"
        android:textStyle="bold"
        android:textSize="18dp"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="@id/vertical_one"
        app:layout_constraintRight_toRightOf="@id/vertical_nine"
        app:layout_constraintTop_toBottomOf="@id/para1"
        android:background="@drawable/grey_button"
        android:layout_marginTop="16dp"
        android:hint="Username"
        android:textColor="@color/black"
        android:paddingLeft="8dp"
        android:inputType="text"

        />
    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="@id/vertical_one"
        app:layout_constraintRight_toRightOf="@id/vertical_nine"
        app:layout_constraintTop_toBottomOf="@id/username"
        android:background="@drawable/grey_button"
        android:layout_marginTop="16dp"
        android:hint="Email"
        android:textColor="@color/black"
        android:paddingLeft="8dp"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/age"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="@id/vertical_one"
        app:layout_constraintRight_toLeftOf="@id/vertical_five"
        app:layout_constraintTop_toBottomOf="@id/email"
        android:background="@drawable/grey_button"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"

        android:hint="Age"
        android:textColor="@color/black"
        android:paddingLeft="8dp"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/gender"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toRightOf="@id/vertical_five"
        app:layout_constraintRight_toLeftOf="@id/vertical_nine"
        app:layout_constraintTop_toBottomOf="@id/email"
        android:background="@drawable/grey_button"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:hint="Gender"
        android:textColor="@color/black"
        android:paddingLeft="8dp"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="@id/vertical_one"
        app:layout_constraintRight_toRightOf="@id/vertical_nine"
        app:layout_constraintTop_toBottomOf="@id/age"
        android:background="@drawable/grey_button"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:textColor="@color/black"
        android:paddingLeft="8dp"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="@id/vertical_one"
        app:layout_constraintRight_toRightOf="@id/vertical_nine"
        app:layout_constraintTop_toBottomOf="@id/password"
        android:background="@drawable/grey_button"
        android:layout_marginTop="16dp"
        android:hint="Confirm Password"
        android:textColor="@color/black"
        android:paddingLeft="8dp"
        android:inputType="text"
        />

    <View
        android:id="@+id/register_btn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="@id/vertical_one"
        app:layout_constraintRight_toRightOf="@id/vertical_nine"
        app:layout_constraintTop_toBottomOf="@id/confirm_password"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/purple_button"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/register_btn"
        app:layout_constraintRight_toRightOf="@id/register_btn"
        app:layout_constraintTop_toTopOf="@id/register_btn"
        app:layout_constraintBottom_toBottomOf="@id/register_btn"
        />
</androidx.constraintlayout.widget.ConstraintLayout>