<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindDoctors"
    android:background="#E4EFF8">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_five"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_nine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94"/>


    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintLeft_toRightOf="@id/vertical_one"
        app:layout_constraintBottom_toTopOf="@id/horizontal_one"
        android:src="@drawable/back"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/horizontal_one"
        android:layout_marginBottom="16dp"
        android:text="Book Appointment"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        />

    <View
        android:id="@+id/dentist_btn"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toRightOf="@id/vertical_one"
        app:layout_constraintRight_toLeftOf="@id/vertical_five"
        app:layout_constraintTop_toBottomOf="@id/horizontal_one"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/doctor_category_card"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="@id/dentist_btn"
        app:layout_constraintRight_toRightOf="@id/dentist_btn"
        app:layout_constraintTop_toTopOf="@id/dentist_btn"
        app:layout_constraintBottom_toBottomOf="@id/dentist_btn"
        android:layout_marginBottom="16dp"
        android:src="@drawable/circle_shape"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="@id/dentist_btn"
        app:layout_constraintRight_toRightOf="@id/dentist_btn"
        app:layout_constraintTop_toTopOf="@id/dentist_btn"
        app:layout_constraintBottom_toBottomOf="@id/dentist_btn"
        android:src="@drawable/dentist_catagory"
        android:layout_marginBottom="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/dentist_btn"
        app:layout_constraintRight_toRightOf="@id/dentist_btn"
        app:layout_constraintBottom_toBottomOf="@id/dentist_btn"
        android:layout_marginBottom="8dp"
        android:text="Dentist"
        />

    <View
        android:id="@+id/gastroenterologist_btn"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toRightOf="@id/vertical_five"
        app:layout_constraintRight_toLeftOf="@id/vertical_nine"
        app:layout_constraintTop_toBottomOf="@id/horizontal_one"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"

        android:background="@drawable/doctor_category_card"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="@id/gastroenterologist_btn"
        app:layout_constraintRight_toRightOf="@id/gastroenterologist_btn"
        app:layout_constraintTop_toTopOf="@id/gastroenterologist_btn"
        app:layout_constraintBottom_toBottomOf="@id/gastroenterologist_btn"
        android:layout_marginBottom="16dp"
        android:src="@drawable/circle_shape"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="@id/gastroenterologist_btn"
        app:layout_constraintRight_toRightOf="@id/gastroenterologist_btn"
        app:layout_constraintTop_toTopOf="@id/gastroenterologist_btn"
        app:layout_constraintBottom_toBottomOf="@id/gastroenterologist_btn"
        android:src="@drawable/stomach_category"
        android:layout_marginBottom="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/gastroenterologist_btn"
        app:layout_constraintRight_toRightOf="@id/gastroenterologist_btn"
        app:layout_constraintBottom_toBottomOf="@id/gastroenterologist_btn"
        android:layout_marginBottom="8dp"
        android:text="Gastroenterologist"
        />

    <View
        android:id="@+id/psychatrist_btn"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toRightOf="@id/vertical_one"
        app:layout_constraintRight_toLeftOf="@id/vertical_five"
        app:layout_constraintTop_toBottomOf="@id/dentist_btn"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/doctor_category_card"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="@id/psychatrist_btn"
        app:layout_constraintRight_toRightOf="@id/psychatrist_btn"
        app:layout_constraintTop_toTopOf="@id/psychatrist_btn"
        app:layout_constraintBottom_toBottomOf="@id/psychatrist_btn"
        android:layout_marginBottom="16dp"
        android:src="@drawable/circle_shape"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="@id/psychatrist_btn"
        app:layout_constraintRight_toRightOf="@id/psychatrist_btn"
        app:layout_constraintTop_toTopOf="@id/psychatrist_btn"
        app:layout_constraintBottom_toBottomOf="@id/psychatrist_btn"
        android:src="@drawable/brain_category"
        android:layout_marginBottom="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/psychatrist_btn"
        app:layout_constraintRight_toRightOf="@id/psychatrist_btn"
        app:layout_constraintBottom_toBottomOf="@id/psychatrist_btn"
        android:layout_marginBottom="8dp"
        android:text="Psychatrist"
        />

    <View
        android:id="@+id/audiologist_btn"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toRightOf="@id/vertical_five"
        app:layout_constraintRight_toLeftOf="@id/vertical_nine"
        app:layout_constraintTop_toBottomOf="@id/gastroenterologist_btn"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/doctor_category_card"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="@id/audiologist_btn"
        app:layout_constraintRight_toRightOf="@id/audiologist_btn"
        app:layout_constraintTop_toTopOf="@id/audiologist_btn"
        app:layout_constraintBottom_toBottomOf="@id/audiologist_btn"
        android:layout_marginBottom="16dp"
        android:src="@drawable/circle_shape"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="@id/audiologist_btn"
        app:layout_constraintRight_toRightOf="@id/audiologist_btn"
        app:layout_constraintTop_toTopOf="@id/audiologist_btn"
        app:layout_constraintBottom_toBottomOf="@id/audiologist_btn"
        android:src="@drawable/audio_category"
        android:layout_marginBottom="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/audiologist_btn"
        app:layout_constraintRight_toRightOf="@id/audiologist_btn"
        app:layout_constraintBottom_toBottomOf="@id/audiologist_btn"
        android:layout_marginBottom="8dp"
        android:text="Audiologist"
        />
    <View
        android:id="@+id/dermatologist_btn"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toRightOf="@id/vertical_one"
        app:layout_constraintRight_toLeftOf="@id/vertical_five"
        app:layout_constraintTop_toBottomOf="@id/psychatrist_btn"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/doctor_category_card"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="@id/dermatologist_btn"
        app:layout_constraintRight_toRightOf="@id/dermatologist_btn"
        app:layout_constraintTop_toTopOf="@id/dermatologist_btn"
        app:layout_constraintBottom_toBottomOf="@id/dermatologist_btn"
        android:layout_marginBottom="16dp"
        android:src="@drawable/circle_shape"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="@id/dermatologist_btn"
        app:layout_constraintRight_toRightOf="@id/dermatologist_btn"
        app:layout_constraintTop_toTopOf="@id/dermatologist_btn"
        app:layout_constraintBottom_toBottomOf="@id/dermatologist_btn"
        android:src="@drawable/skin_category"
        android:layout_marginBottom="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/dermatologist_btn"
        app:layout_constraintRight_toRightOf="@id/dermatologist_btn"
        app:layout_constraintBottom_toBottomOf="@id/dermatologist_btn"
        android:layout_marginBottom="8dp"
        android:text="Dermatologist"
        />

    <View
        android:id="@+id/urologist_btn"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toRightOf="@id/vertical_five"
        app:layout_constraintRight_toLeftOf="@id/vertical_nine"
        app:layout_constraintTop_toBottomOf="@id/audiologist_btn"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/doctor_category_card"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="@id/urologist_btn"
        app:layout_constraintRight_toRightOf="@id/urologist_btn"
        app:layout_constraintTop_toTopOf="@id/urologist_btn"
        app:layout_constraintBottom_toBottomOf="@id/urologist_btn"
        android:layout_marginBottom="16dp"
        android:src="@drawable/circle_shape"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="@id/urologist_btn"
        app:layout_constraintRight_toRightOf="@id/urologist_btn"
        app:layout_constraintTop_toTopOf="@id/urologist_btn"
        app:layout_constraintBottom_toBottomOf="@id/urologist_btn"
        android:src="@drawable/lungs_category"
        android:layout_marginBottom="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/urologist_btn"
        app:layout_constraintRight_toRightOf="@id/urologist_btn"
        app:layout_constraintBottom_toBottomOf="@id/urologist_btn"
        android:layout_marginBottom="8dp"
        android:text="Urologist"
        />

    <View
        android:id="@+id/cardiologist_btn"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toRightOf="@id/vertical_one"
        app:layout_constraintRight_toLeftOf="@id/vertical_five"
        app:layout_constraintTop_toBottomOf="@id/dermatologist_btn"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/doctor_category_card"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="@id/cardiologist_btn"
        app:layout_constraintRight_toRightOf="@id/cardiologist_btn"
        app:layout_constraintTop_toTopOf="@id/cardiologist_btn"
        app:layout_constraintBottom_toBottomOf="@id/cardiologist_btn"
        android:layout_marginBottom="16dp"
        android:src="@drawable/circle_shape"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="@id/cardiologist_btn"
        app:layout_constraintRight_toRightOf="@id/cardiologist_btn"
        app:layout_constraintTop_toTopOf="@id/cardiologist_btn"
        app:layout_constraintBottom_toBottomOf="@id/cardiologist_btn"
        android:src="@drawable/heart_category"
        android:layout_marginBottom="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/cardiologist_btn"
        app:layout_constraintRight_toRightOf="@id/cardiologist_btn"
        app:layout_constraintBottom_toBottomOf="@id/cardiologist_btn"
        android:layout_marginBottom="8dp"
        android:text="Cardiologist"
        />

    <View
        android:id="@+id/orthopedic_btn"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toRightOf="@id/vertical_five"
        app:layout_constraintRight_toLeftOf="@id/vertical_nine"
        app:layout_constraintTop_toBottomOf="@id/urologist_btn"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/doctor_category_card"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="@id/orthopedic_btn"
        app:layout_constraintRight_toRightOf="@id/orthopedic_btn"
        app:layout_constraintTop_toTopOf="@id/orthopedic_btn"
        app:layout_constraintBottom_toBottomOf="@id/orthopedic_btn"
        android:layout_marginBottom="16dp"
        android:src="@drawable/circle_shape"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="@id/orthopedic_btn"
        app:layout_constraintRight_toRightOf="@id/orthopedic_btn"
        app:layout_constraintTop_toTopOf="@id/orthopedic_btn"
        app:layout_constraintBottom_toBottomOf="@id/orthopedic_btn"
        android:src="@drawable/bones_category"
        android:layout_marginBottom="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/orthopedic_btn"
        app:layout_constraintRight_toRightOf="@id/orthopedic_btn"
        app:layout_constraintBottom_toBottomOf="@id/orthopedic_btn"
        android:layout_marginBottom="8dp"
        android:text="Orthopedic"
        />



</androidx.constraintlayout.widget.ConstraintLayout>